<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;1,500;1,700&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Montserrat";
        }
        .container{
            width: 100vw;
            background-color: #fcf5ed;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .barrier{
            background-color: #f4bf96;
            width: 100%;
            height: 25vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px;
            gap: 50px;
        }
        .barrier h1{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 22px;
color: black;
margin: 15px;
        }
        .lokasi{
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        table{
            color: white;
            padding: 5px;
            background-color: azure;
            width: 80%;
            font-size: 2rem;

        }
        th,td{
            color: white;
            border: 2px white solid;
            padding: 5px;
            background-color: rgba(60, 60, 60, 0.4);
        }
        .grid{
            width: 90%;
            display: grid;
            grid-template-columns: 33% 33% 33%;

            

        }
        .card{
            width: 90%;
            background-color: #f4bf96;
            overflow: hidden;
            margin-bottom: 25px;
            display: flex;
            flex-direction: column;
border-radius: 15px;
            place-self: center;
            transition: all 0.3s ease-in-out;
            position: relative;
        }
        .play-con{
            margin: 20px;
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
        }
        .type{
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            background-color: #ffffff;
            display: none;
            opacity: 0;
            transition: all 0.3s ease-in-out;
        
        }
        .card:hover .type{
            display: flex;
            opacity: 1;
        }
        .card:hover{
            scale: 1.1;
        }
        .type h3{
            margin: 20px;
        }
        .con-number{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .card h1 {
            margin: 5px;
            font-size: 20px;
        }
        .card h2 {
            margin: 5px;
        }
        .con-ayat{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            width: 50%;
        }
        .con-surah{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            width: 50%;

        }
        audio{
            width: 40%;
            color: aliceblue;
            margin-top: 2%;
            place-self: center;
            margin-bottom: 2%;
        }
        .play{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            background-color: #CE5A67;
             margin: 15px 0 0 0;

        }
        .con-up{
            display: flex;
            justify-content: center;
        }
         @media screen and (max-width: 1500px){
            .grid{
                grid-template-columns: 50% 50%;
            }
            
        }
        @media screen and (max-width: 900px){
            .card{
                font-size: 1rem;
            }
            .grid{
                grid-template-columns: 100%;
            }
            
            
        }
        @media screen and (max-width: 600px){
            .card{
                font-size: 0.8rem;
            }
            
            
        }
        
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="barrier" id="barrier" >
<h1 style="font-size: 3rem;">Al-Quran</h1>
        </div>
       <div id="grid" class="grid">

       </div>
    </div>

    <script>
        const url = ('https://raw.githubusercontent.com/penggguna/QuranJSON/master/quran.json')
        const con = document.getElementById('barrier')
        

        fetch(url)
        .then(response => response.json())
        .then(data => {
            
            


                data.forEach(el => {
                    console.log(el.recitation)
                   const listData = document.getElementById("grid")
                    const row = document.createElement('div')
                    row.classList.add("card")
                    const cons = document.createElement('div')
                    cons.classList.add("play-con")
                    const con = document.createElement('div')
                    con.classList.add("number")
                    const num = document.createElement('h2')
                    num.innerText = el.number_of_surah
                    const type = document.createElement('div')
                    type.classList.add("type")
                    const judul = document.createElement('h1')
                    judul.innerText = el.name
                    const ayat = document.createElement('h3')
                    ayat.innerText = el.number_of_ayah + " ayat"
                const play = document.createElement('audio')
               play.src = el.recitation
               play.type = "audio/mpeg"
               play.controls = true;
               const place = document.createElement('h3')
                    place.innerText = "tempat turun di "+ el.place
                    const tipe = document.createElement('h3')
                    tipe.innerText = "surah "+ el.place

                listData.appendChild(row);
                row.appendChild(cons)
                row.appendChild(type)
                cons.appendChild(con)
                cons.appendChild(judul)
                cons.appendChild(ayat)
                cons.appendChild(play)
                con.appendChild(num)
                type.appendChild(place)
                type.appendChild(tipe)

                
               
                
                
                
                });
        })
    </script>
    
</body>

</html>